{
    "name": "atlimit8/sabredav-vdir",
    "description": "Virtual WebDAV Directory Wrappers for SabreDAV",
    "version": "0.0.2",
    "type": "library",
    "require": {
        "atlimit8/content-types": "^0.0.5",
        "php": "^8.2",
        "sabre/dav": "^4.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Atlimit8\\SabreDavVfs\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "atlimit8",
            "email": "atlimit8-vcs@gmx.com"
        }
    ]
}
